VITE_PORT = 3100

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/connect","http://192.168.0.225:9999/connect"],["/api","http://192.168.0.225:8000/api"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 很重要请勿泄露

VITE_GLOB_CLIENT_ID = "backend-admin-webapp-client"

VITE_GLOB_CLIENT_SECRET = "1q2w3e*"

VITE_GLOB_GRANT_TYPE = "password"
